D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.exe
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.deps.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.runtimeconfig.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.AssemblyInfoInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.AssemblyInfo.cs
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.csproj.CoreCompileInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\refint\Bai05.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.genruntimeconfig.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\ref\Bai05.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.exe
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.deps.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.runtimeconfig.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\bin\Debug\net9.0\Bai05.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.AssemblyInfoInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.AssemblyInfo.cs
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.csproj.CoreCompileInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.sourcelink.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\refint\Bai05.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\Bai05.genruntimeconfig.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai05\Bai05\obj\Debug\net9.0\ref\Bai05.dll
