D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\bin\Debug\net9.0\Bai06.exe
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\bin\Debug\net9.0\Bai06.deps.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\bin\Debug\net9.0\Bai06.runtimeconfig.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\bin\Debug\net9.0\Bai06.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\bin\Debug\net9.0\Bai06.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\obj\Debug\net9.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\obj\Debug\net9.0\Bai06.AssemblyInfoInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\obj\Debug\net9.0\Bai06.AssemblyInfo.cs
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\obj\Debug\net9.0\Bai06.csproj.CoreCompileInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\obj\Debug\net9.0\Bai06.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\obj\Debug\net9.0\refint\Bai06.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\obj\Debug\net9.0\Bai06.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\obj\Debug\net9.0\Bai06.genruntimeconfig.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai06\Bai06\obj\Debug\net9.0\ref\Bai06.dll
