D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.AssemblyInfoInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.AssemblyInfo.cs
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.csproj.CoreCompileInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.exe
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.deps.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.runtimeconfig.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\refint\Bai03.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.genruntimeconfig.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\ref\Bai03.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.exe
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.deps.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.runtimeconfig.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\bin\Debug\net9.0\Bai03.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.AssemblyInfoInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.AssemblyInfo.cs
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.csproj.CoreCompileInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\refint\Bai03.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\Bai03.genruntimeconfig.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai03\Bai03\obj\Debug\net9.0\ref\Bai03.dll
