D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.exe
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.deps.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.runtimeconfig.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.AssemblyInfoInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.AssemblyInfo.cs
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.csproj.CoreCompileInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\refint\Bai01.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.genruntimeconfig.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\ref\Bai01.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.exe
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.deps.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.runtimeconfig.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\bin\Debug\net9.0\Bai01.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.AssemblyInfoInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.AssemblyInfo.cs
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.csproj.CoreCompileInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\refint\Bai01.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\Bai01.genruntimeconfig.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai01\Bai01\obj\Debug\net9.0\ref\Bai01.dll
