D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.exe
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.deps.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.runtimeconfig.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.AssemblyInfoInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.AssemblyInfo.cs
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.csproj.CoreCompileInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\refint\Bai02.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.genruntimeconfig.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\ref\Bai02.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.AssemblyInfoInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.AssemblyInfo.cs
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.csproj.CoreCompileInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\refint\Bai02.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.exe
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.deps.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.runtimeconfig.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\bin\Debug\net9.0\Bai02.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.genruntimeconfig.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\ref\Bai02.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai02\Bai02\obj\Debug\net9.0\Bai02.sourcelink.json
