D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.exe
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.deps.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.runtimeconfig.json
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.AssemblyInfoInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.AssemblyInfo.cs
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.csproj.CoreCompileInputs.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\refint\Bai04.dll
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.pdb
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.genruntimeconfig.cache
D:\NHA\Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\ref\Bai04.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.exe
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.deps.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.runtimeconfig.json
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\bin\Debug\net9.0\Bai04.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.AssemblyInfoInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.AssemblyInfo.cs
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.csproj.CoreCompileInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\refint\Bai04.dll
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.pdb
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\Bai04.genruntimeconfig.cache
D:\NHA\IT008_Lập trình trực quan\BTH1_VoTanNha_24521225\Bai04\Bai04\obj\Debug\net9.0\ref\Bai04.dll
